import numpy as np

np.ones(5)
import numpy as np

np.ones(5)

b=np.ones((4,6))

b.ndim

b.size

np.random.randn(2,3)

arr=np.random.randint(3,12,size=(3,4))

arr.ndim

arr.shape

arr.size

arr.reshape(2,6)

arr.reshape(1,12)

arr.reshape(12,1)

arr1=arr.reshape(12,1).base

arr1.reshape(4,3,1)

arr1.reshape(2,2,1,3)

arr1.reshape(1,12).base

arr2=np.random.randint(12,23,(4,5))
arr2

arr2>17

arr2[arr2>17]

arr2[2]    # Accessing the value of any particular index.

arr2[2][3]  # Accessing any particular value.

arr2[0:4]

arr2[0:4,[1,3]]

arr2

arr2[0:2,1:3]

arr2[2:3,3:5]   

# Some Mathematical operations on arrays
arr1=np.random.randint(8,22,(3,3))
arr

arr2=np.random.randint(8,22,(3,3))
arr1

arr1+arr2

arr1*arr2

arr1/arr2

arr1==arr2
